[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: RFID Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; RFID &rsaquo; Configuration</div>

<div id="doc3">
    <h3>RFID plugin configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset>
          <legend>Tech Logic</legend>

          <div class="form-group">
            <label for="TechLogicCircItPort">Port</label>
            <input type="number" class="form-control" name="TechLogicCircItPort" value="[% TechLogicCircItPort | html %]"placeholder="9201">
            <span class="hint">The port that CircIT is listening on. Defaults to 9201 if blank.</span>
          </div>
        </fieldset>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>


[% INCLUDE 'intranet-bottom.inc' %]
