[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: RFID Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; RFID &rsaquo; Configuration</div>

<div id="doc3">
    <h3>RFID plugin configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset>
            <legend>Enable/Disable RFID by Branch</legend>
            <p>Toggle RFID functionality on or off for each branch. Enabled by default.</p>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Branch</th>
                        <th>RFID Enabled</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH branch IN branches %]
                    <tr>
                        <td>[% branch.branchname | html %]</td>
                        <td>
                            <div class="form-check form-switch" style="min-height: auto; padding-left: 2.5em;">
                                <input class="form-check-input" type="checkbox" name="rfid_enabled_branchcodes" value="[% branch.branchcode | html %]" id="rfid-branch-[% branch.branchcode | html %]" style="width: 2.5em; height: 1.25em;" [% UNLESS branch.rfid_disabled %]checked[% END %]>
                                <label class="form-check-label" for="rfid-branch-[% branch.branchcode | html %]">
                                    [% IF branch.rfid_disabled %]Disabled[% ELSE %]Enabled[% END %]
                                </label>
                            </div>
                        </td>
                    </tr>
                    [% END %]
                </tbody>
            </table>
        </fieldset>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

    <script>
        $(document).ready(function() {
            $('input[name="rfid_enabled_branchcodes"]').on('change', function() {
                $(this).siblings('label').text($(this).is(':checked') ? 'Enabled' : 'Disabled');
            });
        });
    </script>

[% INCLUDE 'intranet-bottom.inc' %]
